.content__container {
  width: 90%;
  display: grid;
  grid-template-columns: 20% 65%;
  justify-content: center;
  column-gap: 6em;
  margin: 7.5em 3.5em 2.5em 3.5em;
}

.filters__container {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}

.filters__btns-wrapper {
  display: flex;
  justify-content: space-around;
}

.filters__btn-reset,
.filters__btn-copy {
  background: none;
  color: #65635f;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.cards__not-found {
  grid-column: span 4;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}
